{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=DESKTOP-HNPBO13\\SQLEXPRESS;database=Cadastro;Integrated Security=SSPI;TrustServerCertificate=True;" }
}
